diff -ur mesa.old/src/mapi/glapi/glapi_dispatch.c mesa/src/mapi/glapi/glapi_dispatch.c
--- mesa.old/src/mapi/glapi/glapi_dispatch.c	2019-04-08 14:10:03.341139568 +0000
+++ mesa/src/mapi/glapi/glapi_dispatch.c	2019-04-08 14:12:33.735852285 +0000
@@ -175,6 +175,6 @@
 #  endif
 #endif
 
-#include "glapi/glapitemp.h"
+#include "glapi/gen/glapitemp.h"
 
 #endif /* USE_X86_ASM */
