variables:
  (?):
  - target_arch == "arm":
      conf-extra: >-
        --with-mode=thumb
        --with-fpu=vfpv3-d16
        --with-arch=armv7-a
        --with-float=hard
  - target_arch == "i686":
      # pentium4 == sse2
      conf-extra: >-
        --with-cpu=pentium4
        --with-tune=generic
        --with-fpmath=sse
  - target_arch == "x86-64":
      conf-extra: >-
        --with-tune=generic
